[flake8]
max-line-length = 120
select = A, B, C, D, E, F, G, P, RST, S, T, W, B9, ISC
doctests = True
ignore =
    # Missing docstring in public module
    D100
    # Missing docstring in public package
    D104
    # Use r""" if any backslashes in a docstring
    D301
    # Use of assert detected
    S101
    # line break before binary operator
    W503
    # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    S311
exclude =
    .git
    .cache
    .eggs
    __pycache__
    docs
    build
    dist
    .venv
    venv
    src/supa/grpc_nsi
    src/supa/nrm/backends/nso_service_model
