#
# PolyNSI application properties
#
debug=true
#logging.config=file:/usr/local/etc/polynsi/logback-spring.xml
#
# SOAP provider configuration
#
cxf.path=/soap
soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester
#
# gRPC server configuration
#
grpc.server.port=9090
#
# gRPC client configuration
#
grpc.client.connection_provider.address=static://supa:50051
grpc.client.connection_provider.negotiationType=PLAINTEXT
#
# SSL config
#
server.port=8443
server.ssl.enabled=false
#server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=/usr/local/polynsi/polynsi-keystore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=secret
server.ssl.trust-store=/usr/local/polynsi/polynsi-truststore.jks
server.ssl.trust-store-type=jks
server.ssl.trust-store-password=secret
