<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; SuPA  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backend" href="backend.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SuPA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#global">Global</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subcommand-serve">Subcommand serve</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subcommand-stp">Subcommand stp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add">add</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delete">delete</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable">enable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disable">disable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list">list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#subcommand-reservation">Subcommand reservation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#subcommand-connection">Subcommand connection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">list</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuPA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The SuPA NSI gRPC interface is not (yet) standardised,
and there are not many NSI NSA out there that implement that interface,
that is why SuPA is usually deployed with the transparent NSI SOAP to gRPC proxy PolyNSI,
like is shown in the image below.</p>
<img alt="_images/SuPA%20and%20PolyNSI%20setup.png" src="_images/SuPA%20and%20PolyNSI%20setup.png" />
<p>In this setup it is PolyNSI that faces the NSI uRA,
that is why parts of configuration of the uPA are applied to PolyNSI instead of SuPA itself.
Please refer to the <a class="reference external" href="https://github.com/workfloworchestrator/PolyNSI/tree/documentation#configuration">PolyNSI configuration documentation</a>
for more details.
Note that the discovery and topology documents are directly served by SuPA bypassing PolyNSI.</p>
<p>SuPA currently does not have TLS support,
but PolyNSI does.
If you want to run SuPA on it own and do require TLS,
then you have to put it behind a proxy that supports that,
or deploy SuPA as part of the <a class="reference external" href="https://github.com/BandwidthOnDemand/nsi-node">nsi-node</a> super chart that uses an Envoy proxy for that reason.</p>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h2>
<p>Running SuPA is done by means of the <code class="docutils literal notranslate"><span class="pre">supa</span></code> command line utility.
When run without any options it displays help info.
Exactly as it would when run with the <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> options.
To do anything useful <code class="docutils literal notranslate"><span class="pre">supa</span></code> has subcommands.
An example of a subcommand is <code class="docutils literal notranslate"><span class="pre">serve</span></code> to start SuPA in server mode:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">% </span>supa<span class="w"> </span>serve
</pre></div>
</div>
<p>The subcommands of <code class="docutils literal notranslate"><span class="pre">supa</span></code> also accept options that modify their behaviour.
To get more information about those,
run the subcommands with either <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> options.
For instance:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">% </span>supa<span class="w"> </span>serve<span class="w"> </span>--help
</pre></div>
</div>
</section>
<section id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this heading"></a></h2>
<p>In addition to subcommand options,
<code class="docutils literal notranslate"><span class="pre">supa</span></code> can be configured by means of a configurations file <code class="docutils literal notranslate"><span class="pre">supa.env</span></code>.
Where this configuration file should live is dependent on how <code class="docutils literal notranslate"><span class="pre">supa</span></code> was installed
(regular or editable pip install).</p>
<p>When you start <code class="docutils literal notranslate"><span class="pre">supa</span></code> without any options it will display logging info
stating from what location it read or attempted to read <code class="docutils literal notranslate"><span class="pre">supa.env</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">% </span>supa
<span class="go">2020-09-10 09:14:19 [info     ] Using env file in source tree. path=/usr/home/guido/devel/surfnet/supa/supa.env</span>
</pre></div>
</div>
<p>Generally speaking,
anything configurable in <code class="docutils literal notranslate"><span class="pre">supa.env</span></code> can be specified on the command with options supplied to the subcommands.</p>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading"></a></h2>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">supa.env</span></code> and command line options,
<code class="docutils literal notranslate"><span class="pre">supa</span></code> will also honor settings by means of environment variables.
Regarding precedence:
command line options take precedence over environment variables,
that in turn,
take precedence over settings in <code class="docutils literal notranslate"><span class="pre">supa.env</span></code>.
The following examples all achieve the same thing,
namely running the <code class="docutils literal notranslate"><span class="pre">serve</span></code> subcommand with 8 workers.</p>
<p>Using a command line option
(mind the dashes in option names instead of underscores):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">% </span>supa<span class="w"> </span>serve<span class="w"> </span>--max-workers<span class="o">=</span><span class="m">8</span>
</pre></div>
</div>
<p>Using an environment variable
(mind the underscores in environment variable names instead of dashes):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">% </span><span class="nv">grpc_max_workers</span><span class="o">=</span><span class="m">8</span><span class="w"> </span>supa<span class="w"> </span>serve
</pre></div>
</div>
<p>Using a setting in <code class="docutils literal notranslate"><span class="pre">supa.env</span></code>
(set <code class="docutils literal notranslate"><span class="pre">grpc_max_workers</span></code> from <code class="docutils literal notranslate"><span class="pre">6</span></code> to <code class="docutils literal notranslate"><span class="pre">8</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">% </span>sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w"> </span><span class="s1">&#39;s/^#\(grpc_max_workers=\)6$/\18/&#39;</span><span class="w"> </span>supa.env
<span class="gp">% </span>supa<span class="w"> </span>serve
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sed</span></code> command is not how one would normally change the number of workers in <code class="docutils literal notranslate"><span class="pre">supa.env</span></code>.
However, for documentation purposes
it helps to have something that can be executed by copy and pasting.</p>
</div>
</section>
<section id="options">
<h2>options<a class="headerlink" href="#options" title="Permalink to this heading"></a></h2>
<section id="global">
<h3>Global<a class="headerlink" href="#global" title="Permalink to this heading"></a></h3>
<p>The following global options are available:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--log-level <var>TEXT</var></span></kbd></dt>
<dd><p>Log level (DEBUG, INFO, WARNING, ERROR,
CRITICAL)  [default: INFO]</p>
</dd>
<dt><kbd><span class="option">--database-file <var>PATH</var></span></kbd></dt>
<dd><p>Location of the SQLlite database file</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="subcommand-serve">
<h3>Subcommand serve<a class="headerlink" href="#subcommand-serve" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">serve</span></code> subcommand is used to start SuPA in server mode.
The following configuration options,
through command line options,
<cite>supa.env</cite> configuration file,
or environment variables,
are available:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--grpc-server-max-workers <var>INTEGER</var></span></kbd></dt>
<dd><p>Maximum number of workers to serve gRPC
requests.  [default: 8]</p>
</dd>
<dt><kbd><span class="option">--grpc-server-insecure-host <var>TEXT</var></span></kbd></dt>
<dd><p>GRPC server host to listen on.  [default:
localhost]</p>
</dd>
<dt><kbd><span class="option">--grpc-server-insecure-port <var>TEXT</var></span></kbd></dt>
<dd><p>GRPC server port to listen on.  [default:
50051]</p>
</dd>
<dt><kbd><span class="option">--grpc-client-insecure-host <var>TEXT</var></span></kbd></dt>
<dd><p>Host that PolyNSI listens on.  [default:
localhost]</p>
</dd>
<dt><kbd><span class="option">--grpc-client-insecure-port <var>TEXT</var></span></kbd></dt>
<dd><p>Port that PolyNSI listens on.  [default:
9090]</p>
</dd>
<dt><kbd><span class="option">--document-server-host <var>TEXT</var></span></kbd></dt>
<dd><p>Host that the document server listens on.
[default: localhost]</p>
</dd>
<dt><kbd><span class="option">--document-server-port <var>INTEGER</var></span></kbd></dt>
<dd><p>Port that the document server listens on.
[default: 4321]</p>
</dd>
<dt><kbd><span class="option">--scheduler-max-workers <var>INTEGER</var></span></kbd></dt>
<dd><p>Maximum number of workers to execute
scheduler jobs.  [default: 12]</p>
</dd>
<dt><kbd><span class="option">--domain <var>TEXT</var></span></kbd></dt>
<dd><p>Name of the domain SuPA is responsible for.
[default: example.domain:2001]</p>
</dd>
<dt><kbd><span class="option">--topology <var>TEXT</var></span></kbd></dt>
<dd><p>Name of the topology SuPA is responsible
for.  [default: topology]</p>
</dd>
<dt><kbd><span class="option">--manual-topology</span></kbd></dt>
<dd><p>Use SuPA CLI to manually administrate
topology.</p>
</dd>
<dt><kbd><span class="option">--reserve-timeout <var>INTEGER</var></span></kbd></dt>
<dd><p>Reserve timeout in seconds.  [default: 120]</p>
</dd>
<dt><kbd><span class="option">--backend <var>TEXT</var></span></kbd></dt>
<dd><p>Name of backend module.</p>
</dd>
<dt><kbd><span class="option">--nsa-host <var>TEXT</var></span></kbd></dt>
<dd><p>Name of the host where SuPA is exposed on.
[default: localhost]</p>
</dd>
<dt><kbd><span class="option">--nsa-port <var>TEXT</var></span></kbd></dt>
<dd><p>Port where SuPA is exposed on.  [default:
8080]</p>
</dd>
<dt><kbd><span class="option">--nsa-name <var>TEXT</var></span></kbd></dt>
<dd><p>Descriptive name for this uPA.  [default:
example.domain uPA]</p>
</dd>
<dt><kbd><span class="option">--nsa-scheme <var>TEXT</var></span></kbd></dt>
<dd><p>URL scheme of the exposed service.
[default: http]</p>
</dd>
<dt><kbd><span class="option">--nsa-provider-path <var>TEXT</var></span></kbd></dt>
<dd><p>Path of the NSI provider endpoint.
[default: /provider]</p>
</dd>
<dt><kbd><span class="option">--nsa-topology-path <var>TEXT</var></span></kbd></dt>
<dd><p>Path of the NSI topology endpoint.
[default: /topology]</p>
</dd>
<dt><kbd><span class="option">--nsa-discovery-path <var>TEXT</var></span></kbd></dt>
<dd><p>Path of the NSI discovery endpoint.
[default: /discovery]</p>
</dd>
<dt><kbd><span class="option">--nsa-owner-timestamp <var>TEXT</var></span></kbd></dt>
<dd><p>Timestamp when the owner information was
last change.  [default: 19700101T000000Z]</p>
</dd>
<dt><kbd><span class="option">--nsa-owner-firstname <var>TEXT</var></span></kbd></dt>
<dd><p>Firstname of the owner of this uPA.
[default: Firstname]</p>
</dd>
<dt><kbd><span class="option">--nsa-owner-lastname <var>TEXT</var></span></kbd></dt>
<dd><p>Lastname of the owner of this uPA.
[default: Lastname]</p>
</dd>
<dt><kbd><span class="option">--nsa-latitude <var>TEXT</var></span></kbd></dt>
<dd><p>Latitude of this uPA.  [default: -0.374350]</p>
</dd>
<dt><kbd><span class="option">--nsa-longitude <var>TEXT</var></span></kbd></dt>
<dd><p>Longitude of this uPA.  [default:
-159.996719]</p>
</dd>
<dt><kbd><span class="option">--topology-name <var>TEXT</var></span></kbd></dt>
<dd><p>Descriptive name for the exposed topology.
[default: example.domain topology]</p>
</dd>
<dt><kbd><span class="option">--topology-freshness <var>INTEGER</var></span></kbd></dt>
<dd><p>Number of seconds before fetching topology
from backend again.  [default: 60]</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="subcommand-stp">
<h3>Subcommand stp<a class="headerlink" href="#subcommand-stp" title="Permalink to this heading"></a></h3>
<p>Normally the topology interface of the backend is used to automatically keep the STP administration up to date,
see the section on backends for more information.
This can be disabled by starting supa as follows: <code class="docutils literal notranslate"><span class="pre">supa</span> <span class="pre">serve</span> <span class="pre">--manual-topology</span></code>,
then the <code class="docutils literal notranslate"><span class="pre">stp</span></code> subcommand is used to administrate the STPs this uPA is responsible for.
When an STP is disabled it remains in the administration
but is not exposed in the topology document anymore.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once an STP was part of a reservation it cannot be removed from the administration,
it can only be disabled to prevent it to be exposed in the topology document.</p>
</div>
<section id="add">
<h4>add<a class="headerlink" href="#add" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">stp</span> <span class="pre">add</span></code> subcommand accepts the following options:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--stp-id <var>TEXT</var></span></kbd></dt>
<dd><p>Uniq ID of the STP.  [required]</p>
</dd>
<dt><kbd><span class="option">--port-id <var>TEXT</var></span></kbd></dt>
<dd><p>ID of the corresponding port.  [required]</p>
</dd>
<dt><kbd><span class="option">--vlans <var>TEXT</var></span></kbd></dt>
<dd><p>VLANs part of this STP.  [required]</p>
</dd>
<dt><kbd><span class="option">--description <var>TEXT</var></span></kbd></dt>
<dd><p>STP description.</p>
</dd>
<dt><kbd><span class="option">--is-alias-in <var>TEXT</var></span></kbd></dt>
<dd><p>Inbound STP ID from connected topology.</p>
</dd>
<dt><kbd><span class="option">--is-alias-out <var>TEXT</var></span></kbd></dt>
<dd><p>Outbound STP ID to connected topology.</p>
</dd>
<dt><kbd><span class="option">--bandwidth <var>INTEGER</var></span></kbd></dt>
<dd><p>Available bandwidth for this STP in Mbps.
[required]</p>
</dd>
</dl>
<p>–enabled / –disabled  [default: enabled]</p>
</div></blockquote>
</section>
<section id="delete">
<h4>delete<a class="headerlink" href="#delete" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">stp</span> <span class="pre">delete</span></code> subcommand accepts the following options:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--stp-id <var>TEXT</var></span></kbd></dt>
<dd><p>STP id to be deleted from topology.  [required]</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="enable">
<h4>enable<a class="headerlink" href="#enable" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">stp</span> <span class="pre">enable</span></code> subcommand accepts the following options:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--stp-id <var>TEXT</var></span></kbd></dt>
<dd><p>STP id to be enabled.  [required]</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="disable">
<h4>disable<a class="headerlink" href="#disable" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">stp</span> <span class="pre">disable</span></code> subcommand accepts the following options:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--stp-id <var>TEXT</var></span></kbd></dt>
<dd><p>STP id to be disabled.  [required]</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="list">
<h4>list<a class="headerlink" href="#list" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">stp</span> <span class="pre">list</span></code> subcommand accepts the following options:</p>
<blockquote>
<div><dl class="simple">
<dt>–only [enabled|disabled]</dt><dd><p>Limit list of ports [default: list all]</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="subcommand-reservation">
<h3>Subcommand reservation<a class="headerlink" href="#subcommand-reservation" title="Permalink to this heading"></a></h3>
<section id="id1">
<h4>list<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">reservation</span> <span class="pre">list</span></code> subcommand accepts the following options:</p>
<blockquote>
<div><dl class="simple">
<dt>–only [current|past]</dt><dd><p>Limit list of reservations [default: list
all]</p>
</dd>
<dt>–order-by [start_time|end_time]</dt><dd><p>Order reservations  [default: start_time]</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="subcommand-connection">
<h3>Subcommand connection<a class="headerlink" href="#subcommand-connection" title="Permalink to this heading"></a></h3>
<section id="id2">
<h4>list<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">connection</span> <span class="pre">list</span></code> subcommand accepts the following options:</p>
<blockquote>
<div><dl class="simple">
<dt>–only [current|past]</dt><dd><p>Limit list of connections [default: list
all]</p>
</dd>
<dt>–order-by [start_time|end_time]</dt><dd><p>Order connections  [default: start_time]</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend.html" class="btn btn-neutral float-right" title="Backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, SURF.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>