

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; SuPA  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="SURFnet 8 ultimate Provider Agent (SuPA)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SuPA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>As we don’t have an internal Python package repository,
we need to check out the source code repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> git clone git@git.ia.surfsara.nl:automation/projects/supa.git
</pre></div>
</div>
<p>SuPA is developed using Python 3.8.
Hence we need a Python 3.8 virtual environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> <span class="nb">cd</span> supa
<span class="gp">%</span> python3.8 -m venv venv
<span class="gp">%</span> <span class="nb">source</span> venv/bin/activate
</pre></div>
</div>
<p>The virtual environment created by the <code class="docutils literal notranslate"><span class="pre">venv</span></code> module does not always contain the most recent version of <code class="docutils literal notranslate"><span class="pre">pip</span></code>.
As we are using some newer Python packaging standards (<a class="reference external" href="https://www.python.org/dev/peps/pep-0518/">PEP-518</a>)
it is probably a good idea have <code class="docutils literal notranslate"><span class="pre">pip</span></code> updated to its most recent version:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> pip install -U pip wheel
</pre></div>
</div>
<p>We are including <code class="docutils literal notranslate"><span class="pre">wheel</span></code> as we will be building or using pre-built C++ extensions.</p>
<p>Depending on whether we want to install SuPA for deployment or development,
we either execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> pip install .
</pre></div>
</div>
<p>or:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> pip install -e <span class="s1">&#39;.[dev]&#39;</span>
</pre></div>
</div>
<p>If the latter fails during the installation of the <code class="docutils literal notranslate"><span class="pre">grpcio-tools</span></code> package,
complaining about <em>No suitable threading library available</em>,
we can educate that package about the wonders of other operating systems than the big three
by means of prepending the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command with <code class="docutils literal notranslate"><span class="pre">CFLAGS=&quot;-DHAVE_PTHREAD=1&quot;</span></code>.
At least, that is what makes it work on FreeBSD 12.1:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> <span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-DHAVE_PTHREAD=1&quot;</span> pip install -e <span class="s1">&#39;.[dev]&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">dev</span></code> installation,
by virtue of the <code class="docutils literal notranslate"><span class="pre">-e</span></code> option,
installs SuPA in editable mode.
Meaning that changes to its code will be directly active/available in the virtual environment it is installed in.
It will also install the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> package,
but that still needs to activated by means of:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> pre-commit install
</pre></div>
</div>
<p>Another installation option is <code class="docutils literal notranslate"><span class="pre">doc</span></code>.
This can be combined with the <code class="docutils literal notranslate"><span class="pre">dev</span></code> installation option as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> pip install -e <span class="s1">&#39;.[dev,doc]&#39;</span>
</pre></div>
</div>
<p>It installs the Sphinx documentation package
that allows the documentation in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory to be build,
generating nicely formatted HTML output:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> <span class="nb">cd</span> docs
<span class="gp">%</span> make html
<span class="gp">%</span> open _build/html/index.html
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> uses GNU Make syntax,
hence on FreeBSD one should use <code class="docutils literal notranslate"><span class="pre">gmake</span></code>.
Although, you might need to do a <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pkg</span> <span class="pre">install</span> <span class="pre">gmake</span></code> first to get it installed.
The <code class="docutils literal notranslate"><span class="pre">open</span></code> command is MacOS specific;
on FreeBSD and Linux this should be <code class="docutils literal notranslate"><span class="pre">xdg-open</span></code></p>
</div>
<p>Documentation can also be build by Setuptools.
From the root of the repository execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> python setup.py build_sphinx
</pre></div>
</div>
<p>When using Setuptools to build the Sphinx based documentation,
the resulting artifacts end up in <code class="docutils literal notranslate"><span class="pre">build/sphinx/html</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code>.</p>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p>Pre-built packages for <code class="docutils literal notranslate"><span class="pre">grpcio</span></code> and <code class="docutils literal notranslate"><span class="pre">grpcio-tools</span></code> might not be available for all platforms.
Meaning that these packages will be built when <code class="docutils literal notranslate"><span class="pre">pip</span></code> installs SuPA.
As these packages use a lot of C++ code,
building them can take a long time.</p>
<p>With a recent enough versions of <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">wheel</span></code> installed,
<code class="docutils literal notranslate"><span class="pre">pip</span></code> caches the packages it builds.
Hence on subsequent installs in new or recreated virtual environments
it can skip the building part
and install the previously built packages from the cache.
To see <code class="docutils literal notranslate"><span class="pre">pip</span></code>’s cache run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> pip cache list
</pre></div>
</div>
<p>However on OS or Python updates,
eg from FreeBSD 12.1-p5 to 12.1-p6,
or from Python 3.7 to 3.8,
<code class="docutils literal notranslate"><span class="pre">pip</span></code> will rebuild the packages
as their names include the OS name and version down to the patch level and the version of Python used.
Eg. <code class="docutils literal notranslate"><span class="pre">grpcio-1.29.0-cp37-cp37m-freebsd_12_1_RELEASE_p5_amd64.whl</span></code> will not picked for an installation of FreeBSD 12.1-p6
or when used with Python 3.8.</p>
<p>To speed up builds under these circumstances,
consider always using <a class="reference external" href="https://ccache.dev/">ccache</a>.
With <code class="docutils literal notranslate"><span class="pre">ccache</span></code> installed,
<em>always</em> execute the installation of SuPA by <code class="docutils literal notranslate"><span class="pre">pip</span></code> with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> <span class="nv">CC</span><span class="o">=</span><span class="s2">&quot;ccache cc&quot;</span> pip install -e <span class="s1">&#39;.[dev]&#39;</span>
</pre></div>
</div>
<p>if your primary C/C++ compiler is LLVM, or:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> <span class="nv">CC</span><span class="o">=</span><span class="s2">&quot;ccache gcc&quot;</span> pip install -e <span class="s1">&#39;.[dev]&#39;</span>
</pre></div>
</div>
<p>if your primary C/C++ compiler is GCC</p>
<p>To see the <code class="docutils literal notranslate"><span class="pre">ccache</span></code>’s cache, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">%</span> ccache -s
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documentation.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="SURFnet 8 ultimate Provider Agent (SuPA)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, SURF

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>