.. vim:noswapfile:nobackup:nowritebackup:

API
===

supa
----

.. automodule:: supa
   :members:
   :undoc-members:

supa.const
----------

.. automodule:: supa.const
   :members:

supa.main
---------

.. automodule:: supa.main
   :members:

.. click:: supa.main:cli
   :prog: supa
   :show-nested:

supa.db.session
---------------

.. automodule:: supa.db.session
   :members:

supa.db.model
-------------

.. automodule:: supa.db.model
   :members:

supa.job.shared
---------------

.. automodule:: supa.job.shared
   :members:
   :special-members: __call__

supa.job.reserve
----------------

.. automodule:: supa.job.reserve
   :members:

supa.job.provision
------------------

.. automodule:: supa.job.provision
   :members:

supa.job.lifecycle
------------------

.. automodule:: supa.job.lifecycle
   :members:

supa.job.query
---------------

.. automodule:: supa.job.query
   :members:

supa.job.dataplane
------------------

.. automodule:: supa.job.dataplane
   :members:

supa.connection.fsm
-------------------

.. automodule:: supa.connection.fsm
   :members:

supa.connection.error
---------------------

.. automodule:: supa.connection.error
   :members:

supa.connection.requester
-------------------------

.. automodule:: supa.connection.requester
   :members:

supa.connection.provider.server
-------------------------------

.. automodule:: supa.connection.provider.server
   :members:

supa.util.bandwidth
-------------------

.. automodule:: supa.util.bandwidth
   :members:

supa.util.converter
-------------------

.. automodule:: supa.util.converter
   :members:

supa.util.timestamp
-------------------

.. automodule:: supa.util.timestamp
   :members:

supa.util.nsi
-------------------

.. automodule:: supa.util.nsi
   :members:

supa.util.vlan
--------------

..
    Explicitely list special members to show that they are present,
    even if they are not yet properly documented.

.. automodule:: supa.util.vlan
   :members:
   :undoc-members:
   :special-members: __contains__, __iter__, __len__, __str__, __repr__, __eq__, __hash__,
                     __sub__, __and__, __or__, __xor__

supa.util.functional
--------------------

.. automodule:: supa.util.functional
   :members:

supa.util.find
--------------

.. automodule:: supa.util.find
   :members:

supa.util.type
--------------

.. automodule:: supa.util.type
   :members:

.. _supa.nrm.backend:

supa.nrm.backend
--------------

.. automodule:: supa.nrm.backend
   :members:

supa.nrm.backends.example
--------------

.. automodule:: supa.nrm.backends.example
   :members:

supa.nrm.backends.surf
--------------

.. automodule:: supa.nrm.backends.surf
   :members:

supa.documents.discovery
--------------

.. automodule:: supa.documents.discovery
   :members:

supa.documents.topology
--------------

.. automodule:: supa.documents.topology
   :members:

supa.documents.healthcheck
--------------

.. automodule:: supa.documents.healthcheck
   :members:
